<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sapiens.controllers.CadastroDisciplinaController">
   <children>
      <Pane prefHeight="401.0" prefWidth="178.0">
         <children>
            <Label layoutX="54.0" layoutY="63.0" text="Nome" />
            <Label layoutX="55.0" layoutY="117.0" text="Curso" />
            <Label layoutX="54.0" layoutY="157.0" text="Periodos" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="45.0" layoutY="20.0" text="Cadastrar Disciplinas" />
            <TextField fx:id="descricao" layoutX="11.0" layoutY="61.0" prefHeight="25.0" prefWidth="178.0" />
            <ChoiceBox fx:id="cursos" layoutX="11.0" layoutY="111.0" prefHeight="25.0" prefWidth="178.0" />
            <ChoiceBox fx:id="periodos" layoutX="11.0" layoutY="153.0" prefHeight="25.0" prefWidth="178.0" />

            <Button layoutX="11.0" layoutY="210.0" onAction="#salvar" prefHeight="25.0" prefWidth="178.0" text="Salvar">Salvar</Button>
         </children>
      </Pane>
   </children>
</FlowPane>
