<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="br.sapiens.controllers.ListagemMatriculaController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
        </columns>
      </TableView>
   </center>
    <top>
        <FlowPane  prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#vincularAlunoDisciplina" text="Vincular aluno" />

            </children>
        </FlowPane>
    </top>
</BorderPane>
